---
id: setup-your-environment
title: Setup your environment
---

import Tabs from '@theme/Tabs'
import TabItem from '@theme/TabItem';

# Tooling

## Git

You can download Git [here](https://git-scm.com/downloads)

## Operating system specific dependencies

Below you will find the requirements per operating system.

<Tabs
    groupId="operating-systems"
    defaultValue="mac"
    values={[
      { label: 'Mac', value: 'mac' },
      { label: 'Linux', value: 'linux' },
      { label: 'Windows', value: 'windows' },
    ]}
  >

<TabItem value="linux">

## Docker

You can download Docker for Linux [here](https://docs.docker.com/engine/install/).

## Docker Compose

For setting up the testing environment locally we'll use Docker Compose.
You can install it by following the [installation steps of the official Docker website](https://docs.docker.com/compose/install/#install-compose).

</TabItem>

<TabItem value="mac">

## Docker Desktop

You can download Docker Desktop for MacOS [here](https://docs.docker.com/desktop/mac/install/).

</TabItem>

<TabItem value="windows">

We currently support Windows 10 64-bit: Pro, Enterprise, or Education (Build 15063 or later).

## Powershell

In order to successfully execute all commands in this guide make sure you are using `PowerShell` in administrator mode and not the `Command prompt`. To launch `PowerShell` in administrator mode, type `PowerShell` in the searchfield of the taskbar, you should find `Windows PowerShell`, right click on it and select `Run as Administrator`.

## Docker Desktop

You can download Docker Desktop for Windows [here](https://docs.docker.com/desktop/windows/install/). We advise users to use the WSL 2 backend when working with Docker Desktop.

</TabItem>
</Tabs>

## FSC NLX Try-me repository

First, let's clone the FSC NLX Try-me project. It contains the Docker Compose file and its dependencies.

<Tabs
    groupId="operating-systems-git-clone"
    defaultValue="mac-linux"
    values={[
      { label: 'Mac & Linux', value: 'mac-linux' },
      { label: 'Windows', value: 'windows' },
    ]}
  >
  <TabItem value="mac-linux">

```bash
git clone https://gitlab.com/commonground/nlx/nlx-try-me.git
```

  </TabItem>

  <TabItem value="windows">

```bash
git clone https://gitlab.com/commonground/nlx/nlx-try-me.git --config core.autocrlf=input
```

  </TabItem>
</Tabs>

After the repository is cloned, move into it:

```bash
cd nlx-try-me
```

## In sum

Having prepared your environment will allow you to quickly move on during the next
chapters. Now let's [retrieve a demo certificate](./retrieve-a-demo-certificate)
so you are able to send traffic through the FSC NLX network.
